VITE_SUPABASE_PROJECT_ID="vitxtbotmtxfytusptbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdHh0Ym90bXR4Znl0dXNwdGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTg3MjIsImV4cCI6MjA3MTI5NDcyMn0.zb2DJltnhMuBcHjf3Rl1qCSlXVQYdfOCQVQS16Svahw"
VITE_SUPABASE_URL="https://vitxtbotmtxfytusptbf.supabase.co"
